{
  "name": "react-image-annotate",
  "version": "0.1.34",
  "main": "index.js",
  "files": ["dist/**"],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@material-ui/core": "^4.6.0",
    "@material-ui/icons": "^4.5.1",
    "get-image-data": "^3.0.1",
    "material-survey": "^1.0.34",
    "moment": "^2.23.0",
    "react-full-screen": "^0.2.4",
    "react-json-view": "^1.19.1",
    "react-markdown": "^4.0.6",
    "react-monaco-editor": "^0.25.1",
    "react-remove-scroll": "^2.0.4",
    "react-select": "^2.2.0",
    "react-syntax-highlighter": "^10.1.3",
    "seamless-immutable": "^7.1.4",
    "transformation-matrix-js": "^2.7.6",
    "use-key-hook": "^1.3.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "homepage": "/react-image-annotate",
  "repository": {
    "type": "git",
    "url": "https://github.com/waoai/react-image-annotate.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "prepublishOnly": "echo 'You must be in the dist directory to publish' && [ -f ./Annotator/index.js ]",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9090 -s public",
    "build": "npm run build:babel && cp ./package.json ./dist/package.json && cp ./README.md ./dist/README.md",
    "dist": "npm run build && cd dist && npm publish",
    "build:babel": "NODE_ENV=production babel ./src --out-dir=./dist",
    "build-storybook": "build-storybook",
    "build:gh-pages": "react-scripts build && rm build/index.js && mv build/demosite.js build/index.js",
    "deploy:gh-pages": "gh-pages -d build",
    "gh-pages": "npm run build:gh-pages && npm run deploy:gh-pages"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addon-links": "^5.1.11",
    "@storybook/addons": "^5.1.11",
    "@storybook/react": "^5.1.11",
    "babel-loader": "^8.0.5",
    "babel-preset-react-app": "^7.0.0",
    "gh-pages": "^2.0.1",
    "react-scripts": "^2.1.8"
  }
}
